<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="assets/css/stylesheet.css">
    <script src="assets/js/jq.3.6.min.js"></script>	
    <script src="assets/js/jquery.highlight.js"></script>
    <script src="assets/js/jquery.scrollto.js"></script>
    <script src="assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>Android Web App - Bugfish Documentations</title>
	<meta property="og:title" content="Android Web App - Bugfish Documentations"/>
	<meta name="description" content="This is the Github Documentation Website for my Android Web App Example by Bugfish. Here you can find the source code in java to create a functional android web-app which will showing your side with a few control buttons. Feel free to use this code - we wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">

	
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>Android Web App</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Informations</a></li>
					<!-- Various Informations -->
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder me-2"><i class="fas fa-hashtag"></i></span>Additional Informations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-2" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Android Web App <span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Android Web App Source Code Template!</p>
						<a href="https://github.com/bugfishtm/Android-Web-App-Example/archive/refs/heads/main.zip" class="btn btn-primary"  target="_blank"><i class="fas fa-download me-2"></i> Download</a>
						<a href="https://github.com/bugfishtm/Android-Web-App-Example" class="btn btn-info" target="_blank"><i class="fas fa-link me-2" ></i> Github</a>
						</section><!--//docs-intro-->
				    </header>
				    <section class="docs-section" id="item-1-1">
		<h2 id="general-informations" class="orangetext">General Informations</h2>
		<p>The Android WebApp Example is a ready-to-use Android Studio project designed to create a simple web app with built-in controls at the bottom, including forward, back, and home buttons. You can easily customize this web app by modifying the main.java file to specify your desired URL and then compile it to generate a finished .apk file. This project simplifies the process of creating web apps related to your website. All you need is Android Studio installed on your system, and you can quickly make the necessary changes.</p>
		<br /><h2 id="requirements-to-compile"  class="orangetext">Requirements for Compilation</h2>
		<p>This software is developed using Android Studio, and we recommend using this development environment to modify the source code and compile the project. You can simply import the source folder into Android Studio.</p>
		<br /><h2 id="informations-how-to-modify-the-source-to-fit-your-needs"  class="orangetext">Modifying the Source Code</h2>
	<ol>
  <li>
    Change the variable "theURL" to your website's URL. You can find this variable in the following file:
    <code>"source\app\src\main\java\com\bugfish/webapp/MainActivity.java"</code>
  </li>
  <li>
    If necessary, replace the default app image by replacing the image files located in:
    <code>"source\app\src\main\res/"</code>
  </li>
  <li>
    If you intend to create multiple web apps, remember to update the Gradle App-ID in the Gradle files. Using the same App-ID for multiple web apps may result in conflicts when installing them on devices simultaneously.
  </li>
</ol>




					</section><!--//section-->					
			    </article>
			    <article class="docs-article" id="section-9" >
				    <header class="docs-header">
					    <h2 class="docs-heading">Additional Informations</h2>
					    <section class="docs-intro">
						    <p>Here you can see various informations about licenses and how to get support related to this product. Do not hesitate to give us feedback about your user experience or critique about our software.</p>
						</section>
				    </header>
					<section class="docs-section" id="item-9-1" style="padding-top: 0px; border-bottom: none;">
						<br /><h2 class="section-heading">Support</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section>
					<section class="docs-section" id="item-9-2" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<br /><h4>Web App Template License</h4>
						<p>Copyright 2023 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br /><br />
						Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />
						The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />
						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.		</p>
						<br /><h4>This Github Page Templates License</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/js/docs.js"></script> 
</body>
</html> 